<!DOCTYPE html>
<html>
<head>
    <title>Games</title>
</head>
<body>
    <h1>Bob's Games</h1>
    <h2>A little bit of practice with Python and Flask Programming</h2>   
    <form action="pick_game", method="POST">
        <p>What's your name?  <input type="text" name="yourname"></p>
        <p>What game would you like to play?  <select name="game">
  											  <option value="tictactoe">Tic Tac Toe</option>
  											  <option value="minesweeper">Minesweeper</option>
											  </select><br><br>
        <input type = "submit" value = "Submit">
    </form>
</body>
</html>